# -SaaS-de-gestion-de-projets-type-Jira-Asana-

./: .env  Important for run  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy-production.yml  deploy-staging.yml
analytics-service/: Dockerfile  Dockerfile.cloud  docker-compose.dev.yml  docker-compose.yml  pom.xml
analytics-service/reports/: project-summary_20250703_184703_ad698430.excel
analytics-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
analytics-service/src/main/resources/old (yml)/: application-dev.yml  application-prod.yml  application.yml
auth-service/: Dockerfile  Dockerfile.cloud  docker-compose.yml  pom.xml
auth-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__create_tenants_table.sql  V2__create_users_table.sql  V3__create_permissions_table.sql  V4__create_roles_table.sql  V5__create_junction_tables.sql  V6__insert_default_permissions.sql  V7__Create_Auth_Schema.sql
file-service/: Dockerfile  Dockerfile.cloud  filedb.mv.db  pom.xml
file-service/src/main/java/com/projectsaas/file/: FileServiceApplication.java
file-service/src/main/java/com/projectsaas/file/config/: AntivirusProperties.java  FileServiceConfig.java  FileUploadProperties.java  RedisConfig.java  SecurityConfig.java  StorageProperties.java  SwaggerConfig.java  ThumbnailProperties.java
file-service/src/main/java/com/projectsaas/file/controller/: FileController.java  FolderController.java
file-service/src/main/java/com/projectsaas/file/dto/: ApiResponse.java  CopyFileRequest.java  CreateFolderRequest.java  FileDownloadResponse.java  FileDto.java  FileMetadataDto.java  FileSearchRequest.java  FileShareDto.java  FileVersionDto.java  FolderDto.java  MoveFileRequest.java  MoveFolderRequest.java  RenameFolderRequest.java  ShareFileRequest.java  StorageStatsDto.java  UploadFileRequest.java  UserDto.java
file-service/src/main/java/com/projectsaas/file/entity/: FileEntity.java  FileMetadata.java  FileShare.java  FileVersion.java  Folder.java
file-service/src/main/java/com/projectsaas/file/exception/: DuplicateFileException.java  FileDownloadException.java  FileException.java  FileNotFoundException.java  FilePermissionException.java  FileSecurityException.java  FileUploadException.java  FileValidationException.java  FolderAlreadyExistsException.java  FolderNotFoundException.java  UnauthorizedException.java
file-service/src/main/java/com/projectsaas/file/exception/handler/: GlobalExceptionHandler.java
file-service/src/main/java/com/projectsaas/file/health/: FileServiceHealthIndicator.java
file-service/src/main/java/com/projectsaas/file/repository/: FileMetadataRepository.java  FileRepository.java  FileShareRepository.java  FileVersionRepository.java  FolderRepository.java
file-service/src/main/java/com/projectsaas/file/security/: JwtAuthenticationFilter.java  TenantContext.java
file-service/src/main/java/com/projectsaas/file/service/: AntivirusService.java  AuditEventService.java  AuthIntegrationService.java  FileCacheService.java  FileNotificationService.java  FilePermissionService.java  FileService.java  FileUtilsService.java  FileValidationService.java  FolderService.java  ScanResult.java  StorageService.java.backup  ThumbnailService.java  ValidationResult.java
file-service/src/main/java/com/projectsaas/file/storage/: LocalStorageProvider.java  MinIOStorageProvider.java  MockStorageProvider.java  S3StorageProvider.java  StorageException.java  StorageProvider.java  StorageStats.java
file-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
file-service/src/main/resources/old (yml)/: application-dev.yml  application-prod.yml  application.yml
file-service/src/main/resources/templates/: FileService  application.yml
file-service/src/test/java/com/projectsaas/file/: FileServiceApplicationTests.java
init-scripts/: 01-init-schemas.sql
notification-service/: Dockerfile  Dockerfile.cloud  docker-compose.yml  pom.xml  readMe
notification-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
notification-service/src/main/resources/db/migration/: V1__Create_notifications_table.sql  V2__Create_notification_templates_table.sql  V3__Create_user_preferences_table.sql
notification-service/src/main/resources/old (yml)/: application-dev.yml  application-local.yml  application.yml
notification-service/src/main/resources/templates/email/: deadline-reminder.html  project-invitation.html  task-assigned.html
project-service/: Dockerfile  Dockerfile.cloud  info_important  pom.xml
project-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
project-service/src/main/resources/old (yml)/: application-dev.yml  application-prod.yml  application.yml
(+204 files in other folders)
